# 서울시 자동차 신규등록
데이터 안심구역 교통안전공단 자료 (서울시 기준)

In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from IPython.display import Image
import seaborn as sns
from matplotlib import font_manager, rc
import warnings 
warnings.filterwarnings('ignore')
from scipy.special import erf

In [22]:
df = pd.read_excel('월별 자동차신규등록건수.xlsx', index_col=0)
df

    2015년  2016년  2017년  2018년  2019년  2020년  2021년    2022년
월
1   30280  27430  28898  24083  24742  19209  20198  16088.0
2   20285  20670  21372  20103  17599  15045  15700  13098.0
3   24936  26659  26372  25057  23717  23465  23061  17052.0
4   25435  24573  23911  24886  23694  22616  20607  17841.0
5   22273  24976  23531  23450  22619  23494  18470  18039.0
6   27723  29888  26608  23706  20388  30647  22641  16343.0
7   27465  24627  25020  24172  22540  24497  19860  18640.0
8   21694  19970  22826  22651  19512  18770  17775      0.0
9   27959  21048  26863  20467  19103  25017  17182      0.0
10  26314  22019  19628  24485  21829  21166  32964      0.0
11  28001  24782  25227  25340  23947  23811  20916      0.0
12  27174  24384  20162  21201  22834  22825  18091      0.0
비율     83     83     83     83     83     84     83      NaN

- 비율은 승합차비율
- 전기차 or 친환경차 비율 뽑기(국토교통부 자료)

In [23]:
# 승합차만 뽑기
total_df = df.copy()
total_df['2015년'] = total_df['2015년']*0.83
total_df['2016년'] = total_df['2016년']*0.83
total_df['2017년'] = total_df['2017년']*0.83
total_df['2018년'] = total_df['2018년']*0.83
total_df['2019년'] = total_df['2019년']*0.83
total_df['2020년'] = total_df['2020년']*0.84
total_df['2021년'] = total_df['2021년']*0.83
total_df['2022년'] = total_df['2022년']*0.83

total_df

,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년
월,,,,,,,,
1,25132.40,22766.90,23985.34,19988.89,20535.86,16135.56,16764.34,13353.04
2,16836.55,17156.10,17738.76,16685.49,14607.17,12637.80,13031.00,10871.34
3,20696.88,22126.97,21888.76,20797.31,19685.11,19710.60,19140.63,14153.16
4,21111.05,20395.59,19846.13,20655.38,19666.02,18997.44,17103.81,14808.03
5,18486.59,20730.08,19530.73,19463.50,18773.77,19734.96,15330.10,14972.37
6,23010.09,24807.04,22084.64,19675.98,16922.04,25743.48,18792.03,13564.69
7,22795.95,20440.41,20766.60,20062.76,18708.20,20577.48,16483.80,15471.20
8,18006.02,16575.10,18945.58,18800.33,16194.96,15766.80,14753.25,0.00
9,23205.97,17469.84,22296.29,16987.61,15855.49,21014.28,14261.06,0.00
10,21840.62,18275.77,16291.24,20322.55,18118.07,17779.44,27360.12,0.00
11,23240.83,20569.06,20938.41,21032.20,19876.01,20001.24,17360.28,0.00
12,22554.42,20238.72,16734.46,17596.83,18952.22,19173.00,15015.53,0.00
비율,68.89,68.89,68.89,68.89,68.89,70.56,68.89,NaN

In [24]:
# 합계뽑기
total_df1 = total_df.iloc[:-1, :-1]

total_df2 = pd.DataFrame(columns = total_df1.columns.tolist(), index=pd.Index(['전체sum']))
for i in total_df2.columns.tolist():
    total_df2.loc['전체sum', i] = total_df1[i].sum()
total_df2

,2015년,2016년,2017년,2018년,2019년,2020년,2021년
전체sum,256917.37,241551.58,241046.94,232068.83,217894.92,227272.08,205395.95

In [25]:
# 승합차의 비율 뽑기
# 친환경차 비율(14~15년 후는 친환경차 보유고객이 전기차 고객일 확률 높음)
df1 = df.copy()
df1['2015년'] = df['2015년']*0.83*0.09
df1['2016년'] = df['2016년']*0.83*0.11
df1['2017년'] = df['2017년']*0.83*0.15
df1['2018년'] = df['2018년']*0.83*0.2
df1['2019년'] = df['2019년']*0.83*0.25
df1['2020년'] = df['2020년']*0.84*0.34
df1['2021년'] = df['2021년']*0.83*0.47
df1['2022년'] = df['2022년']*0.83*0.64

df1

,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년
월,,,,,,,,
1,2261.9160,2504.3590,3597.8010,3997.778,5133.9650,5486.0904,7879.2398,8545.9456
2,1515.2895,1887.1710,2660.8140,3337.098,3651.7925,4296.8520,6124.5700,6957.6576
3,1862.7192,2433.9667,3283.3140,4159.462,4921.2775,6701.6040,8996.0961,9058.0224
4,1899.9945,2243.5149,2976.9195,4131.076,4916.5050,6459.1296,8038.7907,9477.1392
5,1663.7931,2280.3088,2929.6095,3892.700,4693.4425,6709.8864,7205.1470,9582.3168
6,2070.9081,2728.7744,3312.6960,3935.196,4230.5100,8752.7832,8832.2541,8681.4016
7,2051.6355,2248.4451,3114.9900,4012.552,4677.0500,6996.3432,7747.3860,9901.5680
8,1620.5418,1823.2610,2841.8370,3760.066,4048.7400,5360.7120,6934.0275,0.0000
9,2088.5373,1921.6824,3344.4435,3397.522,3963.8725,7144.8552,6702.6982,0.0000
10,1965.6558,2010.3347,2443.6860,4064.510,4529.5175,6045.0096,12859.2564,0.0000
11,2091.6747,2262.5966,3140.7615,4206.440,4969.0025,6800.4216,8159.3316,0.0000
12,2029.8978,2226.2592,2510.1690,3519.366,4738.0550,6518.8200,7057.2991,0.0000
비율,6.2001,7.5779,10.3335,13.778,17.2225,23.9904,32.3783,NaN

In [26]:
df1 = df1.iloc[:-1, :-1]

In [27]:
df1.columns.tolist()

['2015년', '2016년', '2017년', '2018년', '2019년', '2020년', '2021년']

In [28]:
# 친환경차, 승용차 비중
# 합계만 뽑기
total1 = pd.DataFrame(columns = df1.columns.tolist(), index=pd.Index(['친환경차sum']))
for i in df1.columns.tolist():
    total1.loc['친환경차sum', i] = df1[i].sum()
print('친환경차, 승합차 합계')
total1

친환경차, 승합차 합계

,2015년,2016년,2017년,2018년,2019년,2020년,2021년
친환경차sum,23122.5633,26570.6738,36157.041,46413.766,54473.73,77272.5072,96536.0965

In [29]:
# 전기차 비율만
df2 = df.copy()
df2['2015년'] = df['2015년']*0.83*0.001
df2['2016년'] = df['2016년']*0.83*0.01
df2['2017년'] = df['2017년']*0.83*0.01
df2['2018년'] = df['2018년']*0.83*0.02
df2['2019년'] = df['2019년']*0.83*0.04
df2['2020년'] = df['2020년']*0.84*0.06
df2['2021년'] = df['2021년']*0.83*0.09
df2['2022년'] = df['2022년']*0.83*0.11
df2

,2015년,2016년,2017년,2018년,2019년,2020년,2021년,2022년
월,,,,,,,,
1,25.13240,227.6690,239.8534,399.7778,821.4344,968.1336,1508.7906,1468.8344
2,16.83655,171.5610,177.3876,333.7098,584.2868,758.2680,1172.7900,1195.8474
3,20.69688,221.2697,218.8876,415.9462,787.4044,1182.6360,1722.6567,1556.8476
4,21.11105,203.9559,198.4613,413.1076,786.6408,1139.8464,1539.3429,1628.8833
5,18.48659,207.3008,195.3073,389.2700,750.9508,1184.0976,1379.7090,1646.9607
6,23.01009,248.0704,220.8464,393.5196,676.8816,1544.6088,1691.2827,1492.1159
7,22.79595,204.4041,207.6660,401.2552,748.3280,1234.6488,1483.5420,1701.8320
8,18.00602,165.7510,189.4558,376.0066,647.7984,946.0080,1327.7925,0.0000
9,23.20597,174.6984,222.9629,339.7522,634.2196,1260.8568,1283.4954,0.0000
10,21.84062,182.7577,162.9124,406.4510,724.7228,1066.7664,2462.4108,0.0000
11,23.24083,205.6906,209.3841,420.6440,795.0404,1200.0744,1562.4252,0.0000
12,22.55442,202.3872,167.3446,351.9366,758.0888,1150.3800,1351.3977,0.0000
비율,0.06889,0.6889,0.6889,1.3778,2.7556,4.2336,6.2001,NaN

In [30]:
df2 = df2.iloc[:-1, :-1]

In [31]:
# 전기차, 승용차 비중
# 합계만 뽑기
total2 = pd.DataFrame(columns = df2.columns.tolist(), index=pd.Index(['전기차sum']))
for i in df2.columns.tolist():
    total2.loc['전기차sum', i] = df2[i].sum()
print('=================승용차, 전기차 합계==================')
total2

=================승용차, 전기차 합계==================

,2015년,2016년,2017년,2018년,2019년,2020년,2021년
전기차sum,256.91737,2415.5158,2410.4694,4641.3766,8715.7968,13636.3248,18485.6355

In [32]:
total1

,2015년,2016년,2017년,2018년,2019년,2020년,2021년
친환경차sum,23122.5633,26570.6738,36157.041,46413.766,54473.73,77272.5072,96536.0965

In [33]:
total_df2

,2015년,2016년,2017년,2018년,2019년,2020년,2021년
전체sum,256917.37,241551.58,241046.94,232068.83,217894.92,227272.08,205395.95

In [36]:
total = pd.concat([total1, total2, total_df2])
total

,2015년,2016년,2017년,2018년,2019년,2020년,2021년
친환경차sum,23122.5633,26570.6738,36157.041,46413.766,54473.73,77272.5072,96536.0965
전기차sum,256.91737,2415.5158,2410.4694,4641.3766,8715.7968,13636.3248,18485.6355
전체sum,256917.37,241551.58,241046.94,232068.83,217894.92,227272.08,205395.95

In [37]:
total.to_excel('서울시년도별전체자동차수.xlsx')

- 2021년도의 전기차 비중 -> 2011년의 친환경차 건수 -> 2025년의 예비 전기차 건수
- 2020년도의 전기차 -> 2010년도의 친환경차 건수 -> 2024년
- 2019년 -> 2009년 -> 2023년
- 2018 -> 2008년 -> 2022년

In [48]:
total2['2029년'] = total1.iloc[0, 0]
total2['2030년'] = total1.iloc[0, 1]
total2.columns = [2015, 2016, 2017, 2018, 2019, 2020, 2021, 2029, 2030]

In [49]:
total2

,2015,2016,2017,2018,2019,2020,2021,2029,2030
전기차sum,256.91737,2415.5158,2410.4694,4641.3766,8715.7968,13636.3248,18485.6355,23122.5633,26570.6738